
   <!-- index.html -->
<!DOCTYPE html>
<html lang="kr" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>TO DO LIST</title>
    </head>
 
    <body>
        <h1>TO DO LIST

        </h1>
        <input type="text" id="input">
        <button type="button" id="button">입력</button>

        <ol id="list">
            <li>

            </li>
            <!-- <li  id="li0">
                asdfasdf
            <button style= 'float: right;' class= 'btn btn-dark' type=' button' onclick='remove(0)'>삭제</button> 
            </li>

            <li  id="li1">
                asdfasdf
            <button style= 'float: right;' class= 'btn btn-dark' type=' button' onclick='remove(1)'>삭제</button> 
            </li> -->
        </ol>
  

        <script src= "index.js" > </script>
    </body>

</html>